# kgbmd-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kgbier/kgbmd/: ComposeActivity.kt
android/src/main/res/values/: styles.xml  themes.xml
desktop/: build.gradle.kts
desktop/src/main/kotlin/dev/kgbier/kgbmd/: Main.kt
gradle/: libs.versions.toml
ios/: .gitignore  build.gradle.kts
ios/Configuration/: Config.xcconfig
ios/kgbmd/: ContentView.swift
ios/kgbmd.xcodeproj/: project.pbxproj
ios/kgbmd/UniversalIcon.icon/: icon.json
ios/src/iosMain/kotlin/dev/kgbier/kgbmd/: MainViewController.kt
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/androidMain/kotlin/dev/kgbier/kgbmd/ui/nav/: onBackCancelledHandler.android.kt
shared-ui/src/androidMain/kotlin/dev/kgbier/kgbmd/ui/util/: ScrollToTopHandler.kt
shared-ui/src/commonMain/kotlin/dev/kgbier/kgbmd/ui/: DetailsHeader.kt  DetailsScreen.kt  GroupedCreditsForNameScreen.kt  GroupedCreditsForTitleScreen.kt  GroupedCreditsScreen.kt  MainRoot.kt  MainScreen.kt  NameDetailsScreen.kt  PosterView.kt  RatingStarView.kt  SearchScreen.kt  SearchSuggestionView.kt  SettingsScreen.kt  ShimmerEffect.kt  SizeClass.kt  TitleCreditsCategories.kt  TitleDetailsHeading.kt  TitleDetailsScreen.kt  TitleList.kt  TitlePrincipalCredits.kt
shared-ui/src/commonMain/kotlin/dev/kgbier/kgbmd/ui/component/: CastCreditRow.kt  CreditPortrait.kt  ErrorPanel.kt  ExpandableContent.kt  ExpandableDescription.kt  FeaturedCreditCard.kt  GroupingHeaderRow.kt  HeroRatingView.kt  Histogram.kt  LazyHeadingRow.kt  LazyListScope.kt  PosterView.kt  SearchSuggestion.kt  ShimmerEffect.kt  SubtitlePosterView.kt  SubtitleText.kt  Tag.kt  TagGroup.kt  TitleCreditRow.kt  TitledContent.kt
shared-ui/src/commonMain/kotlin/dev/kgbier/kgbmd/ui/component/atom/: Portrait.kt  PosterCard.kt  ShimmerEffect.kt  SubtitleText.kt  Tag.kt
shared-ui/src/commonMain/kotlin/dev/kgbier/kgbmd/ui/component/molecule/: ExpandableDescription.kt  PortraitCard.kt  RatingStarView.kt  TitledContent.kt
shared-ui/src/commonMain/kotlin/dev/kgbier/kgbmd/ui/di/: RootModule.kt
shared-ui/src/commonMain/kotlin/dev/kgbier/kgbmd/ui/nav/: Nav.kt  Navigator.kt  Router.kt  onBackCancelledHandler.kt
shared-ui/src/commonMain/kotlin/dev/kgbier/kgbmd/ui/route/: AppRoute.kt
shared-ui/src/commonMain/kotlin/dev/kgbier/kgbmd/ui/theme/: Color.kt  Theme.kt  Type.kt
shared-ui/src/commonMain/kotlin/dev/kgbier/kgbmd/ui/util/: LazyListScope.kt  ScrollToTopHandler.kt  SizeClass.kt
shared-ui/src/iosMain/kotlin/dev/kgbier/kgbmd/ui/nav/: onBackCancelledHandler.ios.kt
shared-ui/src/iosMain/kotlin/dev/kgbier/kgbmd/ui/util/: ScrollToTopHandler.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/data/: PreferencesService.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/data/imdb/: ImdbService.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/data/imdb/graphql/: CreditGroupingsFragment.kt  GraphqlQuery.kt  MostPopularListQuery.kt  NameCreditCategoriesQuery.kt  NameCreditsQuery.kt  NameDetailsQuery.kt  PaginationFragment.kt  RoleCreditFragment.kt  SeriesSeasonEpisodeFragment.kt  TitleCreditCategoriesQuery.kt  TitleCreditFragment.kt  TitleCreditsQuery.kt  TitleDetailsQuery.kt  TitlePosterFragment.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/data/imdb/model/: RatingResponse.kt  SuggestionResponse.kt  TransformImageUrl.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/data/operation/: JsonP.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/data/repo/: ImdbMediaInfoRepo.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/di/: KtorModule.kt  RepoModule.kt  ServiceModule.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/domain/imdb/operation/: ImageResizer.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/domain/model/: CastCredit.kt  CreditCategory.kt  CreditGrouping.kt  CreditGroupingId.kt  FilmographicCategory.kt  Image.kt  MediaEntityId.kt  MoviePoster.kt  NameProfile.kt  Rating.kt  Suggestion.kt  TitleCategory.kt  TitleCredit.kt  TitleDetails.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/domain/repo/: MediaInfoRepo.kt  PreferencesRepo.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/presentation/: DetailsScreenViewModel.kt  GroupedCreditsForNameViewModel.kt  GroupedCreditsForTitleViewModel.kt  GroupedCreditsViewModel.kt  GroupedListState.kt  MainScreenViewModel.kt  MovieListViewModel.kt  SearchScreenViewModel.kt  TitleListViewModel.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/service/: Services.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/util/: CooperativelyCancel.kt
shared/src/commonMain/kotlin/dev/kgbier/kgbmd/util/logger/: DefaultTaggedLogger.kt  LevelExtensions.kt  Logger.kt  LoggerExtensions.kt  StubLogger.kt
